permissionset 50130 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "SOL Grade"=RIMD,
        tabledata "SOL Grade History"=RIMD,
        tabledata "SOL Grade Setup"=RIMD,
        table "SOL Grade"=X,
        table "SOL Grade History"=X,
        table "SOL Grade Setup"=X,
        codeunit "SOL Grade Management"=X,
        page "SOL Grade"=X,
        page "SOL Grade History Factbox"=X,
        page "SOL Grade History List"=X,
        page "SOL Grade Setup"=X,
        page "SOL Grades"=X;
}